MATRIZ INICIAL PRUEBA

class Order():
    def __init__(self):
        self.piece =[
            ["--", "fr", "--", "fr", "--", "fr", "--", "fr"],
            ["fr", "--", "fr", "--", "fr", "--", "fr", "--"],
            ["--", "fr", "--", "fr", "--", "fr", "--", "fr"],
            ["--", "--", "--", "--", "--", "--", "--", "--"],
            ["--", "--", "--", "--", "--", "--", "--", "--"],
            ["fa", "--", "fa", "--", "fa", "--", "fa", "--"],
            ["--", "fa", "--", "fa", "--", "fa", "--", "fa"],
            ["fa", "--", "fa", "--", "fa", "--", "fa", "--"]]

class Order():
    def __init__(self):
        self.piece =[
            ["--", "--", "--", "--", "--", "--", "--", "--"],
            ["--", "--", "--", "--", "--", "--", "--", "--"],
            ["--", "--", "--", "--", "--", "--", "--", "--"],
            ["--", "--", "--", "--", "--", "--", "--", "--"],
            ["--", "--", "--", "fr", "--", "--", "--", "--"],
            ["ra", "--", "fa", "--", "fa", "--", "fa", "--"],
            ["--", "fa", "--", "fa", "--", "fa", "--", "fa"],
            ["fa", "--", "fa", "--", "fa", "--", "fa", "--"]]

class Order():
    def __init__(self):
        self.piece =[
            ["--", "rr", "--", "fr", "--", "fr", "--", "fr"],
            ["fr", "--", "fr", "--", "fr", "--", "fr", "--"],
            ["--", "fr", "--", "rr", "--", "fr", "--", "fr"],
            ["--", "--", "--", "--", "--", "--", "--", "--"],
            ["--", "--", "--", "fa", "--", "--", "--", "--"],
            ["--", "--", "--", "--", "--", "--", "--", "--"],
            ["--", "--", "--", "--", "--", "--", "--", "--"],
            ["--", "--", "--", "--", "--", "--", "--", "--"]]

Matar  fuera de la matriz
class Order():
    def __init__(self):
        self.piece =[
            ["--", "rr", "--", "fr", "--", "fr", "--", "--"],
            ["fr", "--", "--", "--", "fa", "--", "--", "--"],
            ["--", "--", "--", "--", "--", "--", "--", "--"],
            ["--", "--", "--", "--", "--", "--", "--", "--"],
            ["--", "--", "--", "--", "--", "--", "--", "--"],
            ["--", "--", "--", "--", "--", "--", "--", "--"],
            ["--", "--", "--", "--", "--", "--", "--", "--"],
            ["--", "--", "--", "--", "--", "--", "--", "--"]]
MATRIZ PRUEBA DE GANADOR

class Order():
    def __init__(self):
        self.piece =[
            ["--", "--", "--", "--", "--", "--", "--", "--"],
            ["--", "--", "--", "--", "--", "--", "--", "--"],
            ["--", "--", "--", "rr", "--", "--", "--", "--"],
            ["--", "--", "--", "--", "--", "--", "--", "--"],
            ["--", "--", "--", "--", "--", "--", "--", "--"],
            ["ra", "--", "fa", "--", "fa", "--", "fa", "--"],
            ["--", "fa", "--", "rr", "--", "fa", "--", "fa"],
            ["fa", "--", "fa", "--", "fa", "--", "fa", "--"]]

POSICIÓN PARA REINA


CONVERTIR EN REINA BLANCA(AZUL):

	(0,1) (0,3) (0,5) (0,7)

CONVERTIR EN REINA NEGRA(ROJO):

	(7,0) (7,2) (7,4( (7,6)




arreglar de los bordes para que no se salga cuando quiere matar

 if gs.piece[0][1] == "fa":
        gs.piece[0][1] == "ra"
    if gs.piece[0][3] == "fa":
        gs.piece[0][3] == "ra"
    if gs.piece[0][5] == "fa":
        gs.piece[0][5] == "ra"
    if gs.piece[0][7] == "fa":
        gs.piece[0][7] == "ra"